body{
    
    width: 100%;
    
    margin: 0px;
    height: 62em;
}
.top-web{
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 72%;
    padding-bottom: 2em;

    text-align: center;

}
div.h{
    position: absolute;

    width: 100%;

    font-family:'Blinker', sans-serif;
}
.h-h1{
    top: 35%;
    
    font-size: 65px;
    letter-spacing: 3px;
    color: black;
}
.h-h2{
    top: 48%;

    color: #0e0e0e80;
    font-size: 20px;
}
div.social-info{
    position: absolute;
    top: 62%;

    display: inline-block;
}
div.social-info > div{
    position: relative;

    display: inline-block;
}
.overlay{
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 22px;

    color: black;

    background-color: white;
    text-decoration: none;
    border-radius: 34%;

    opacity: 0.8;
    transition: 0.5s linear;
}
.overlay i{
    display: inline-block;
    margin-top: 41%;

    font-size: 23px;

    transition: 0.5s linear;
}
div.social-info span{
    position: absolute;
    top: -5px;
    left: 4px;
    z-index: 0;

    width: 100px;
    padding: 5px;

    font-family: monospace;
    color: black;
    
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;

    visibility: hidden;
    opacity: 0;
    transition: 0.38s linear;
}
.overlay:hover{
    opacity: 0.9;
    background: black;
}
.overlay:hover + .tooltip{
    visibility: visible;
    opacity: 1;
    top: -15%;
}
.overlay:hover i{
    transform: scale(1.4);
    color: white;
}
/* .potter{
    width: 100%;
} */
div.box-grid{
    display: flex;
    flex-direction: column;
    height: 600px;
    
}
.border{
    display: block;
    width: 100%;
    text-align: center;
    
}
.child{
    display: inline-block;
    width: 60%;
    padding-bottom: 4em;
    border-top: 1px solid black;
}
div.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,400px);
    justify-content: center;
    grid-column-gap: 1em;
    grid-row-gap: 2em; 
}
div.box-1{
    text-align: center;
    padding: 1em;
}
div.box-2{
    text-align: center;
    padding: 1em;
}
div.box-3{
    text-align: center;
    padding: 1em; 
}
